REACT_APP_CHAIN_ID="1"

REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/252454d8211b44b188a7be214ca4ac2f"
REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/9e3f60cb4c7b4098829e1b565c36f7b9"
REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/0f0a7e327a31490a96b51e3212f439a9"
REACT_APP_NODE_4 = "https://mainnet.infura.io/v3/a52a2d3c60014e68aa5a8029b38d7910"
REACT_APP_NODE_5 = "https://mainnet.infura.io/v3/98d552bbb2fd4f0d90af238597ba1002"
REACT_APP_NODE_6 = "https://mainnet.infura.io/v3/3676426207db47"

REACT_APP_NODE_1_BSC = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2_BSC = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_3_BSC = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_NODE_1_CHAPEL = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NODE_2_CHAPEL = "https://data-seed-prebsc-2-s1.binance.org:8545/"
REACT_APP_NODE_3_CHAPEL = "https://data-seed-prebsc-1-s2.binance.org:8545/"

FAST_REFRESH=true

REACT_APP_MORALIS_SERVER_URL=https://i32izegtzlgg.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=RNrYqlQiX38ISiNHty0DAqU9kNbydscmQNzAOACs
